# ip-backend

./: pom.xml
src/main/java/com/example/ip_backend/: IpBackendApplication.java
src/main/java/com/example/ip_backend/base/: BaseEntity.java  CrudController.java  CrudJpaService.java  CrudService.java
src/main/java/com/example/ip_backend/controllers/: AttributeController.java  AuthController.java  CategoryController.java  CommentController.java  DiaryController.java  LocationController.java  MessageController.java  ParticipateController.java  PhotoController.java  ProgramController.java  UserController.java
src/main/java/com/example/ip_backend/exceptions/: NotFoundException.java
src/main/java/com/example/ip_backend/models/dto/: Attribute.java  AuthResponse.java  Category.java  Comment.java  Diary.java  DiaryExerciseResponse.java  DiaryWeightResponse.java  Location.java  Message.java  Participate.java  Photo.java  PhotoUploadResponse.java  Program.java  SingleLocation.java  UpdateUserDTO.java  User.java  UserDTO.java  UserResponse.java
src/main/java/com/example/ip_backend/models/entities/: AttributeEntity.java  CategoryEntity.java  CommentEntity.java  DiaryEntity.java  LocationEntity.java  MessageEntity.java  ParticipateEntity.java  PhotoEntity.java  ProgramEntity.java  UserEntity.java
src/main/java/com/example/ip_backend/models/requests/: CommentRequest.java  ConfirmEmail.java  DiaryRequest.java  LocationRequest.java  LoginRequest.java  MessageRequest.java  MessageRequestFromFront.java  ParticipateRequest.java  ParticipateRequestFront.java  PhotoRequest.java  ProgramRequest.java  ProgramRequestFront.java  RegisterRequest.java  SubscribeToCategoryRequest.java
src/main/java/com/example/ip_backend/repositories/: AttributeEntityRepository.java  CategoryEntityRepository.java  CommentEntityRepository.java  DiaryEntityRepository.java  LocationEntityRepository.java  MessageEntityRepository.java  ParticipateEntityRepository.java  PhotoEntityRepository.java  ProgramEntityRepository.java  UserEntityRepository.java
src/main/java/com/example/ip_backend/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConsts.java
src/main/java/com/example/ip_backend/services/: AttributeService.java  CategoryService.java  CommentService.java  DiaryService.java  EmailService.java  LocationService.java  MessageService.java  ParticipateService.java  PhotoService.java  ProgramService.java  UserService.java
src/main/java/com/example/ip_backend/services/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DiaryServiceImpl.java  EmailServiceImpl.java  LocationServiceImpl.java  MailConfig.java  MessageSreviceImpl.java  ParticipateServiceImpl.java  PhotoServiceImpl.java  ProgramServiceImpl.java  ScheduledEmailSend.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/ip_backend/: IpBackendApplicationTests.java
